<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <style>
      h1{
        width: 100%;
        text-align: center;
        padding: 30px 0px;
      }
      #container{
        width: 100%;
        padding: 0px 30px;
      }
      #form_div{
        padding-bottom: 30px;
      }
      #form_div input{
        font-size: 15px;
        border: 1px #AAA solid;
        border-radius: 5px;
        padding: 5px 10px;
      }
      #form_div button{
        font-size: 14px;
        font-weight: bold;
        border: 3px #AAA solid;
        border-radius: 5px;
        padding: 4px 15px;
      }
      #form_div button:hover{
        color: white;
        background-color: mediumseagreen;
        border-color: seagreen;
        cursor: pointer;
        transition: all 300ms;
      }
      #movie_list_container{
        padding-bottom: 50px;
      }
      table{
        width: 100%;
      }
      .movie_list_head{
        background-color: mediumseagreen;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        border-bottom: 5px seagreen solid;
      }
      .movie_list_head:hover{
        color: black;
        background-color: greenyellow;
        cursor: pointer;
      }
      .movie_list_item td{
        background-color: #F9F9F9;
        border-bottom: 1px #CCC solid;
        font-size: 13px;
        padding: 5px 15px;
      }
      .delete_button{
        font-size: 11px;
        border: 2px #AAA solid;
        border-radius: 5px;
        padding: 3px 5px;
      }
      .delete_button:hover{
        color: white;
        background-color: mediumseagreen;
        border-color: seagreen;
        cursor: pointer;
        transition: all 300ms;
      }
  </style>
</head>

<body>
<div class="container">
    <h1 id="title">Welcome to my Movie App!</h1>
    <div id="form_div">
        <form>
          <input type="text" id="movie_title" placeholder="Movie title">
          <input type="number" min="0" max="10" id="movie_rating" placeholder="Rating">
          <button id="movie_button">Add Movie!</button>
        </form>
    </div>
    <div id="movie_list_container">
        <table id="movie_list">
            <thead>
              <tr>
                <th class="movie_list_head">Title</th>
                <th class="movie_list_head">Rating</th>
                <th class="movie_list_head"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
  // Part Two - Movies App!
  $(document).ready(function(){
    // Build an application that uses jQuery to do the following:
    //      Contains a form with two inputs for a title and rating along with a button to submit the form
    //      When the form is submitted, capture the values for each of the inputs and append them to the DOM along with a button to remove each title and rating from the DOM
    //      When the button to remove is clicked, remove each title and rating from the DOM
    function deleteMovie(event){
      const movieTarget = event.target.parentElement.parentElement.remove();
    }
    function checkMovieValues(title, rating){
      return title.length >= 2 && rating >= 0 && rating <= 10 ? true : false;
    }
    function sortMovieList(sort){
      
    }
    
    $("#movie_button").on("click", function(e){
        e.preventDefault();
        const movieTitle = $("#movie_title").val();
        const movieRating = $("#movie_rating").val();

        if(checkMovieValues(movieTitle, movieRating)){
          let movieData = document.createElement('tr');
          let movieDataTitle = document.createElement('td');
          movieDataTitle.innerHTML = movieTitle;
          
          let movieDataRating = document.createElement('td');
          movieDataRating.innerHTML = movieRating;
          
          let movieDataButton = document.createElement('td');
          let movieDataBtn = document.createElement('button');
          movieDataBtn.classList.add('delete_button');
          movieDataBtn.innerText = "Delete";
          movieDataBtn.addEventListener("click", deleteMovie);
          movieDataButton.appendChild(movieDataBtn);

          movieData.appendChild(movieDataTitle);
          movieData.appendChild(movieDataRating);
          movieData.appendChild(movieDataButton);
          movieData.classList.add('movie_list_item');
          
          $("tbody").append(movieData);
          $("input").val("");
        }else{
          alert('The title must have at least 2 characters and the movie rating can only be between 0 and 10');
        }
    });

    // Further Study:
    //    Ensure that the rating of a movie can only be between 0 and 10
    //    Ensure that a title has at least 2 characters in it
    //    Allow users to sort alphabetically by the title of the movie or by the rating of the movie from lowest to highest and vice versa
    $("th").each(function(column){
      $(this).on("click", function(){
        let movieValues = $("table").find("tbody > tr").get();

        movieValues.sort(function(a, b){
          let value1 = $(a).children("td").eq(column).text().toUpperCase();
          let value2 = $(b).children("td").eq(column).text().toUpperCase();
          return value1 < value2 ? -1 : value1 > value2 ? 1 : 0;
        });

        $.each(movieValues, function(idx, element){
          $("tbody").append(element);
        });
      });
    });
  });
</script>
</body>
</html>